# Radius_Search

./: README.md  build.gradle
src/main/java/com/example/demo/auditing/: BaseTimeEntity.java
src/main/java/com/example/demo/config/: QueryDslConfig.java
src/main/java/com/example/demo/domain/: Client.java  ClientAddress.java  ClientLocation.java
src/main/java/com/example/demo/repository/: ClientRepository.java  MySQL_ClientBulkRepository.java  PostDB_ClientBulkRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/mysql/: QueryTest.java
src/test/java/com/example/demo/postgresql/: QueryTest.java
src/test/java/com/example/demo/repository/: PostDB_ClientBulkRepositoryTest.java  QueryTest.java
